:root {
  --svelte-flair: hsl(14, 100%, 50%);
  --vue-flair: hsl(153, 48%, 46%);
  --javascript: hsl(54, 83%, 51%);
  --css-flair: hsl(205, 79%, 38%);
  --html-flair: hsl(13, 71%, 49%);
  --border-radius: 6px;
}

* {
  margin: 0;
  padding: 0;

}

body {
  background: var(--main-bg);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;

  --main-bg: #e9e5e2;
  --card-bg: #f4f2f1;
  --title: #000000;
  --content: #605e5c;
  --darker-primary: #106ebe;
  --primary: #0078d7;
  --box-shadow: 0 5px 15px 0 rgba(19, 19, 19, 0.1);
}

.ribbon {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
}

body.dark {
  --card-bg: rgba(25, 25, 25, 0.5);
  --main-bg: #292827;

  --title: #edebe9;
  --content: #bebbb8;

  --darker-primary: #106ebe;
  --primary: #0078d7;
  --box-shadow: 0 5px 15px 0 rgba(19, 19, 19, 0.5);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  padding: 1em;
  justify-content: space-between;
  border-bottom: 2px solid var(--darker-primary);
  background: var(--card-bg);
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x:hidden;
  margin-block: 2em;
  width: 99%;
  gap: 1.5em;
}

.navbar h1 {
  color: var(--title);
  margin-left: .5em;
}

.nav__links a {
  text-decoration: none;
  color: var(--content);
  font-size: 2em;
  margin-right: 20px;
  opacity: 0.6;
}

.theme-toggle {
  margin-right: 20px;
  opacity: 0.6;
  background: none;
  color: var(--content);
  font-size: 2em;
  border: none;
  cursor: pointer;
}

.flair {
  background: var(--main-bg);
  border-radius: 10%;
  padding: 3px 4px;
  color: var(--content);
  font-size: 0.8em;
}

.card__labels {
  font-size: 15px;
  padding-top: 0.5em;
  display: flex;
  column-gap: 1em;
  row-gap: 0.5em;
  align-items: center;
  user-select: none;
  flex-wrap: wrap;
}

.card {
  background: var(--card-bg);
  min-width: 0px;
  border-radius: var(--border-radius);
  transition: box-shadow 0.5s ease-in, transform 0.1s ease-in;
}

@media (hover: hover) {
  .card:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-2%);
  }
  .nav__links button:hover {
    opacity: 1;
  }

  .nav__links a:hover {
    opacity: 1;
  }
}

.card img {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  filter: brightness(90%);
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 1em 1em 0.5em 1em;
}

.card__title {
  color: var(--title);
  font-size: 1.4em;
}

.card__body {
  color: var(--content);
}

.card__img {
  width: 100%;
}

.card__img > img {
  width: 100%;
}

.card__links {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  transition: transform 200ms ease;
}

.card__links a:active {
  transform: scale(.95);
}

.card__links a {
  border-radius: var(--border-radius);
  width: 100%;
  text-align: center;
  color: white;
  padding: 0.5em 0;
  background-color: var(--primary);
  text-decoration: none;
  font-size: 1em;
}

.card__links a:hover {
  background: var(--darker-primary);
}

a.github-card {
  background-color: #eb4747;
}

a.github-card:hover {
  background: #e53333;
}

.card-container a.github-card::after {
  content: "\f113";
  font: normal normal normal 14px/1 FontAwesome;
  text-decoration: none;
  margin-left: 5px;
}

.card-container a.live-url-card::after {
  content: "\f08e";
  font: normal normal normal 11px/1 FontAwesome;
  text-decoration: none;
  margin-left: 5px;
}


@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
}


@media only screen and (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);

    width: 90%;
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
  }
}


@media only screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card__title {
    font-size: 1.2em;
  }

  .card__links {
    font-size: 1em;
  }

  .navbar {
    padding: 1em 0.5em;
    text-align: center;
  }

  .nav__links a {
    font-size: 1.5em;
    margin: 0;
  }

  .theme-toggle {
    margin: 0;
    font-size: 1.5em;
  }

  .navbar h1 {
    font-size: 1.5em;
    margin: 10px 0;
  }

  .nav__links {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
  }

  .card__labels {
    font-size: 0.9em;
  }

  .card__content {
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
}
