@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);

    --blue: hsl(246, 80%, 60%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --f-light: 300;
    --f-medium: 400;
    --f-bold: 400;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--very-dark-blue);
    font-family: 'Rubik', sans-serif;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    width: 90%;
    row-gap: 1.5em;
}

.profile {
    background: var(--dark-blue);
    border-radius: 20px;
}

.profile__overlay {
    border-radius: 20px;
    background: var(--blue);
    display: flex;
    padding: 1em .7em;
    align-items: center;
    gap: .5em;
}

.profile__overlay h1 {
    font-weight: var(--f-light);
}

.profile__image {
    width: min(100px, 25%);
    border: 2px solid white;
    border-radius: 50%;
}

.profile__buttons {
    display: flex;
    justify-content: space-around;
    padding: 1.4em 1em;
}

.profile__buttons button {
    background: none;
    border: none;
    color: var(--desaturated-blue);
    font-size: 1em;
    cursor: pointer;
}


.profile__buttons button:hover {
    color: lightgrey;
}

section.tasks {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

.card {
    flex-grow: 1;
    padding-top: 2.5em;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.card__accent {
    position: absolute;
    top: -5%;
    right: 0;
}

.card__overlay {
    position: relative;
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: .2em;
    padding: 1.5em;
    border-radius: 20px;
}

.card:hover .card__overlay {
    background: #34397B;
    cursor: pointer;
}

.card__flairs, .card__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__info h1 {
    font-size: 2em;
    font-weight: var(--f-light);
}

.card__info p {
    color: var(--pale-blue);
    font-size: .9em;
}

.card__flairs h4 {
    font-weight: var(--f-medium);
}

.card__flairs button {
    background: none;
    border: none;
}

@media only screen and (min-width: 699px) {
    section.tasks {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5em;
    }
}


@media only screen and (min-width: 1000px) {

    .container {
        display: flex;
        flex-direction: row;
        margin: 0;
        max-width: 1000px;
        column-gap: 1.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section.profile {
        width: 35%;
    }

    .profile__overlay {
        background: var(--blue);
        display: flex;
        flex-direction: column;
        padding: 3em 1.5em;
        align-items: flex-start;

        justify-content: space-between;
        gap: 1em;
    }

    .profile__image {
        width: 40%;
    }

    .overlay__content h1 {
        font-size: 2.5em;
    }

    .profile__buttons button {
        display: block;
    }

    .profile__buttons {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 1.5em;
        gap: 1.6em;
    }

    .card {
        flex-grow: 1;
        flex-basis: 180px;
    }

    .card__overlay {
        justify-content: space-between;
        gap: 1em;
        padding: 2em;
    }

    .card__flairs > button > img {
        width: 1.4em;
    }

    .card__info {
        flex-direction: column;
        align-self: flex-start;
    } 
    .card__info h1 {
        font-size: 2.5em;
        align-self: flex-start;
        margin-bottom: 10px;
    }

}
